@white: #fff;
@black: #000;
@primary-color: #ff66cc;
@second-color: #4c4c4c;
@media (prefers-color-scheme: light) {
  @label-color: #181818;
}
@media (prefers-color-scheme: dark) {
  @label-color: #f8f8f8;
}
//