# Title of web site
VUE_APP_TITLE = 云转文字
# env type
ENV = 'development'
# RTT API server Url
VUE_APP_BASE_PATH = https://api.agora.io
# 
VUE_CLI_BABEL_TRANSPILE_MODULES = true
# Agora App Id
VUE_APP_ID = ''
# Agora api auth key
VUE_APP_API_AUTH_KEY = ''
# Aogra api auth secret
VUE_APP_API_AUTH_SECRET = ''

VUE_APP_GPT_API_ENDPOINT = ''
